PORT=5000

POSTGRES_USER=reian-gopeer-test1
POSTGRES_PASSWORD=localdevtest  
POSTGRES_DB=reian-gopeer-db
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=reianviloria@gmail.com 
PGADMIN_DEFAULT_PASSWORD=localdevtestdefault